<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uzum Market Sh</title>
    <link rel="stylesheet" href="/sass/main.scss">
    <link rel="stylesheet" href="/sass/headfoot.scss">
  </head>
  <style>
   @font-face {
  font-family: myFont;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  </style>
  <body>
  <div class="catal"></div>
  <main>
  <section class="promo_swiper">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
       
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <style>
  .promo_swiper {
    margin-block: 30px;
}

.promo_swiper .swiper {
    width: 1340px;
    height: 474px;
    background: linear-gradient(87.38deg, #9643FF 1.53%, #5200BA 98.76%);
    border-radius: 30px;    
    margin-bottom: 50px;
}

.promo_swiper .swiper-slide {
    text-align: left;
    padding-inline: 70px;
    color: white;
    background: linear-gradient(87.38deg, #9643FF 1.53%, #5200BA 98.76%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo_swiper .swiper-slide .text h1 {
    width: 700px;
    font-size: 44px;
    font-weight: 800;
    line-height: 55px;
}

.promo_swiper .swiper-slide .text h2 {
    margin-block: 10px 20px;
    font-size: 28px;
    font-weight: 600;
    line-height: 34.3px;
}

.promo_swiper  .swiper-slide .text p {
    width: 500px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.98px;
}

.promo_swiper .swiper-slide .white {
    width: 320px;
    height: 320px;
    background-color: white;
    border-radius: 50%;
    padding: 20px;
}

.promo_swiper .swiper-slide .white img {
    mix-blend-mode: multiply;
    max-width: 100%;
    border-radius: 50%;
    display: block;
    object-fit: cover;
}


.promo_swiper  .swiper-pagination-bullet {
    background-color: white;
}

.promo_swiper .swiper-button-next,
.promo_swiper .swiper-button-prev {
    color: rgba(255, 255, 255, 1);
    opacity: 0.7;
}
.promo_swiper .swiper-button-prev{
    color: rgba(255, 255, 255, 1);
    opacity: 0.7;
}
</style>
  <div class="wrap">
    <div class="container">
    <!-- <div class="item">
      <div class="item_top">
        <img src="/icons/oil.jpg" alt="">
        <button>
          <img src="/icons/free-icon-heart-3502230.png" alt="">
        </button>
        <div class="black_fr">Акция</div>
      </div>
      <div class="item_bottom">
        <a href="">Маслощзшшзхшхш</a>
        <div class="rating">
        <svg data-v-40da8b10="" width="14" height="14" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" data-test-id="icon__rating-star" class="ui-icon  rating-icon">
          <path d="M9 12.9525L13.635 15.75L12.405 10.4775L16.5 6.93L11.1075 6.4725L9 1.5L6.8925 6.4725L1.5 6.93L5.595 10.4775L4.365 15.75L9 12.9525Z" fill="#F5A623"></path>
        </svg>
        <p>4.8</p>
        </div>
        <div class="month">
          1462 сум/мес
        </div>
        <div class="price">
          <p class="old_price">100 сум</p>
          <p class="new_price">13 сум</p>
        </div>
        <button>
          <img src="/icons/free-icon-shopping-bag-4903482.png" alt="">
        </button>
      </div>
        
    </div>  -->
  </div>  
</div>
  </main>
  <!-- <footer>
    <div class="grid">
    <div class="container display">
      
        <div class="gr">
          <p>О нас</p>
          <a href="">Пункты выдачи</a>
          <a href="">вакансии</a>
        </div>
        <div class="gr">
          <p>Пользователям</p>
          <a href="">Связаться с нами</a>
          <a href="">Вопрос-ответ</a>
        </div>
        <div class="gr">
          <p>Для предпринимателей</p>
          <a href="">Продавайте на Uzum</a>
          <a href="">Вход для продавца</a>
        </div>
        <div class="gr">
          <div class="social">
          <p>Скачать приложение</p>
            <a href="">
              <img src="/icons/free-icon-apple-logo-747.png" alt="">
            </a> 
            App Store
            <a href="">
              <img src="/icons/free-icon-google-play-888857.png" alt="">
            </a> 
            Google play
          </div>
            <div class="social">
            <p>Uzum в соцсетях</p>
            <a href="">
              <img src="/icons/free-icon-instagram-2111463.png" alt="">
            </a>
            <a href="">
              <img src="/icons/free-icon-telegram-3488463.png" alt="">
            </a>
            <a href="">
              <img src="/icons/free-icon-youtube-1384060.png" alt="">
            </a>
            <a href="">
              <img src="/icons/free-icon-facebook-3955013.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div> 
    <div class="container">
    <hr>
    <div class="foot">
      <div class="left">
    <p>Соглашение о конфиденциальности</p>
    <p>Пользовательское соглашение</p></div>
    <div class="right">
    <a href="">«2024© ООО «UZUM MARKET». ИНН 309376127. Все права защищены»</a>
  </div>
</div>
</div>
</footer> -->
    <script type="module" src="/main.js"></script>
    <script type="module" src="/modules/catalog.js"></script>
  </body>
</html>
