<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    .catalog {
            height: 100vh;
            width: 100%;
            top: 0px;
			left: 0px;
			align-items: top;
            background-color: rgba(0, 0, 0, 0.5);
            display: grid;
            position: fixed;
            backdrop-filter: blur(10px);
    inset: 0 0px 0 auto;
    transition: .5s;
    box-shadow: 0 3px 8px rgb(169, 169, 169);
    border-radius: 10px;
    overflow: auto;
    }
		.xz {
            justify-content: center;
			height: fit-content;
			padding: 20px;
			background-color: white;
			display: grid;
		}

</style>
<body>
    <div class="container">
     <div class="catalog">
        <div class="xz">
          <h1>guycryfj</h1>
    <h1>guycryfj</h1>
    <h1>guycryfj</h1>
    <h1>guycryfj</h1>
    <h1>guycryfj</h1>
    <h1>guycryfj</h1>  
        </div>
    
</div>   
    </div>
    
</body>
</html>